spring.application.name=Produtos API
#AULA 03 - CONFIGURANDO CONEXÃO COM O BD
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.username=joao
spring.datasource.password=1304
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-bd