spring.application.name=ArquiteturaSpring

### EXEMPLO DE ESCRITA E LEITURA PERSONALIZADA DE PROPERTIES

app.exemple.var.value=Essa string esta armazenada no arquivo application.properties, na propriedade "app.exemple.var.value
 
### PROSSIGA PARA A CLASSE EXEMPLE PARA TESTAR

### EXEMPLO DE CONFIGURAÇÃO DE OBJETO USANDO PROPERTIES

app.example.obj.config.valor= 1.0
app.example.obj.config.nome = version
